# README #

Author: Jakub Walczak

### What project do? ###

Program solving simple geometrical calculations. For circle and rectangle program solve surface area and circumference, whereas for sphere solve surface area and volume. Program can too say hello if person who run it is examiner.

### How to compile and run application? ###

First you must download all files with extension .java from repository. Then copy all this file. Next open your IDE (Eclipse or NetBeans or another), and create new project. Click right mouse button in 'src' folder and paste it. Now you can compile and run it.
To compile and run program you have click F11. In Eclipse you can use too Ctrl + F11 and in NetBeans you can use too Shift + F11 or Ctrl + Shift + F11.

### Comment from me. ###

I try do this project at time, but during comitting I have an error "Exception caught during execution of add command". I try repare it use some method from StackOverflow, but it still doesnt work and time to submitted pass. Then I have turn on Synchronize Workspace but I cannot submit anything. When I was nervous I see statement ask do I wanna overwrite a project. Without reading I click 'Yes' cause I think that finally my project will be submitted. My project was completely deleted (overwrite by empty).
First of all I try comitted anything to Bitbucket. I came to the moment when Eclipse told me that all is right, but Bitbucket cannot see anything. I thinked that I cannot do it by egit so I download Git. After 2 am I succesfully comitted test file by Git console. Then I starting write my program again. After 5 am i wrote all and some minutes befor 6 am I succesfull submit all needs .java files.
It look like diary but I have to explain occurred situation.